driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/spring-boot-kt-scaffold?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
userId=root
password=ALLURE_love921
#javaModelGenerator
modelPackage=com.icuxika.scaffold.module.user.entity
modelProject=src/main/kotlin
#javaClientGenerator
mapperPackage=com.icuxika.scaffold.module.user.dao
mapperProject=src/main/kotlin
#tables
table1=t_user
objectName1=User
#table2=user_role
#objectName2=UserRole
#table3=t_bike
#objectName3=Bike
#table4=t_role_permission
#objectName4=RolePermission